<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon | Exciting Project</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://img.icons8.com/fluency/48/000000/launch.png">
</head>
<body>
    <div class="container">
        <div class="content">
            <h1 class="title">Coming Soon</h1>
            <div class="tagline">Something extraordinary is in the works!</div>
            
            <div class="countdown" id="countdown">
                <div class="time-block">
                    <div class="time" id="days">00</div>
                    <div class="label">Days</div>
                </div>
                <div class="time-block">
                    <div class="time" id="hours">00</div>
                    <div class="label">Hours</div>
                </div>
                <div class="time-block">
                    <div class="time" id="minutes">00</div>
                    <div class="label">Minutes</div>
                </div>
                <div class="time-block">
                    <div class="time" id="seconds">00</div>
                    <div class="label">Seconds</div>
                </div>
            </div>
            
            <div class="newsletter">
                <p>Get notified when we launch:</p>
                <form id="notify-form">
                    <input type="email" placeholder="Enter your email address" required>
                    <button type="submit">Notify Me</button>
                </form>
            </div>
            
            <div class="social-icons">
                <a href="#" class="social-icon" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-icon" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-icon" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-icon" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>
    
    <div class="background-animation"></div>
    
    <script src="script.js"></script>
</body>
</html>