/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #000000;
    background: linear-gradient(135deg, #000000, #001a3a, #000000);
    color: #fff;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    position: relative;
}

.content {
    text-align: center;
    padding: 2.8rem;
    max-width: 700px;
    background: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.6), 0 0 30px rgba(0, 72, 255, 0.4);
    border: 1px solid rgba(0, 102, 255, 0.3);
    animation: fadeIn 1.2s ease-out, glow 5s infinite alternate;
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.content::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(0, 102, 255, 0.15) 0%, transparent 70%);
    animation: rotate 20s linear infinite;
    z-index: -1;
}

.content::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(0, 102, 255, 0.05) 0%, transparent 70%);
    z-index: -1;
    pointer-events: none;
}

/* Title Styles */
.title {
    font-size: 4.2rem;
    font-weight: 700;
    margin-bottom: 0.8rem;
    background: linear-gradient(to right, #0066ff, #00a2ff, #0066ff);
    background-size: 200% auto;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 0 15px rgba(0, 102, 255, 0.5);
    animation: pulse 2s infinite alternate, titleFloat 6s ease-in-out infinite, gradientMove 8s linear infinite;
    position: relative;
    letter-spacing: 2px;
}

.title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background: linear-gradient(to right, #0066ff, #00a2ff);
    animation: lineExpand 3s forwards, lineGlow 2s infinite alternate;
}

.tagline {
    font-size: 1.4rem;
    margin-bottom: 2.5rem;
    opacity: 0.9;
    text-shadow: 0 0 10px rgba(0, 102, 255, 0.5);
    animation: fadeInUp 1.5s ease-out, float 6s infinite ease-in-out;
    letter-spacing: 1px;
}

/* Countdown Styles */
.countdown {
    display: flex;
    justify-content: center;
    gap: 1.8rem;
    margin-bottom: 3rem;
    perspective: 1000px;
}

.time-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    animation: float 6s infinite ease-in-out;
    transform-style: preserve-3d;
    transition: transform 0.5s ease;
    padding: 1.2rem;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3), 0 0 15px rgba(0, 102, 255, 0.2);
    border: 1px solid rgba(0, 102, 255, 0.2);
    min-width: 100px;
}

.time-block:hover {
    transform: translateZ(20px) rotateY(10deg);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4), 0 0 20px rgba(0, 102, 255, 0.4);
}

.time-block:nth-child(1) {
    animation-delay: 0s;
}

.time-block:nth-child(2) {
    animation-delay: 0.5s;
}

.time-block:nth-child(3) {
    animation-delay: 1s;
}

.time-block:nth-child(4) {
    animation-delay: 1.5s;
}

.time {
    font-size: 3.5rem;
    font-weight: 700;
    background: linear-gradient(to right, #0066ff, #00a2ff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    min-width: 70px;
    position: relative;
    text-shadow: 0 0 10px rgba(0, 102, 255, 0.3);
    transition: all 0.3s ease;
}

.time-block:hover .time {
    text-shadow: 0 0 20px rgba(0, 102, 255, 0.7);
    transform: scale(1.1);
}

.time::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 25%;
    width: 50%;
    height: 3px;
    background: linear-gradient(to right, #0066ff, #00a2ff);
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(0, 102, 255, 0.5);
}

.label {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    opacity: 0.7;
    margin-top: 15px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.time-block:hover .label {
    opacity: 1;
    color: #00a2ff;
}

/* Newsletter Form */
.newsletter {
    margin-bottom: 2.5rem;
    position: relative;
    z-index: 2;
    animation: fadeInUp 1.8s ease-out;
}

.newsletter p {
    margin-bottom: 1.2rem;
    font-size: 1.2rem;
    text-shadow: 0 0 10px rgba(0, 102, 255, 0.3);
    letter-spacing: 0.5px;
}

form {
    display: flex;
    max-width: 480px;
    margin: 0 auto;
    position: relative;
    transition: transform 0.3s ease;
}

form:hover {
    transform: translateY(-5px);
}

input[type="email"] {
    flex: 1;
    padding: 1.3rem 1.5rem;
    border: none;
    border-radius: 50px 0 0 50px;
    font-family: inherit;
    font-size: 1.1rem;
    outline: none;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    backdrop-filter: blur(5px);
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2), 0 0 0 2px rgba(0, 102, 255, 0.1);
    transition: all 0.3s ease;
    letter-spacing: 0.5px;
}

input[type="email"]::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

input[type="email"]:focus {
    background: rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 15px rgba(0, 102, 255, 0.3), inset 0 0 10px rgba(0, 0, 0, 0.2), 0 0 0 2px rgba(0, 102, 255, 0.3);
}

button {
    padding: 1.3rem 2rem;
    background: linear-gradient(45deg, #0066ff, #00a2ff);
    border: none;
    border-radius: 0 50px 50px 0;
    color: white;
    font-family: inherit;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 0 5px 15px rgba(0, 102, 255, 0.3);
    letter-spacing: 0.5px;
}

button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #00a2ff, #0066ff);
    transition: all 0.4s ease;
    z-index: -1;
}

button:hover::before {
    left: 0;
}

button:hover {
    transform: translateY(-3px);
    box-shadow: 0 7px 20px rgba(0, 102, 255, 0.5);
}

button:active {
    transform: translateY(-1px);
    box-shadow: 0 3px 10px rgba(0, 102, 255, 0.4);
}

/* Social Icons */
.social-icons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2.5rem;
    animation: fadeInUp 2s ease-out;
}

.social-icon {
    color: white;
    font-size: 1.5rem;
    opacity: 0.7;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.social-icon::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 102, 255, 0.2);
    border-radius: 50%;
    transform: scale(0);
    transition: all 0.3s ease;
    z-index: -1;
}

.social-icon:hover {
    opacity: 1;
    transform: translateY(-8px) rotate(5deg);
    color: #00a2ff;
}

.social-icon:hover::before {
    transform: scale(1);
    animation: pulse 1.5s infinite;
}

/* Background Animation */
.background-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;
}

.star {
    position: absolute;
    background: white;
    border-radius: 50%;
    opacity: 0;
    animation: twinkle var(--duration) infinite ease-in-out;
    animation-delay: var(--delay);
    box-shadow: 0 0 10px rgba(0, 102, 255, 0.8);
}

.particle {
    position: absolute;
    background: rgba(0, 102, 255, 0.6);
    border-radius: 50%;
    box-shadow: 0 0 15px rgba(0, 102, 255, 0.8);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        opacity: 0.7;
        text-shadow: 0 0 10px rgba(0, 102, 255, 0.3);
    }
    100% {
        opacity: 1;
        text-shadow: 0 0 20px rgba(0, 102, 255, 0.7);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes titleFloat {
    0%, 100% {
        transform: translateY(0) rotateX(0deg);
    }
    50% {
        transform: translateY(-10px) rotateX(5deg);
    }
}

@keyframes twinkle {
    0%, 100% {
        opacity: 0;
        transform: scale(0.5);
    }
    50% {
        opacity: var(--opacity);
        transform: scale(1);
    }
}

@keyframes glow {
    0% {
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.6), 0 0 30px rgba(0, 102, 255, 0.2);
    }
    100% {
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.6), 0 0 40px rgba(0, 102, 255, 0.6);
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes lineExpand {
    0% {
        width: 0;
    }
    100% {
        width: 60%;
    }
}

@keyframes lineGlow {
    0% {
        box-shadow: 0 0 5px rgba(0, 102, 255, 0.3);
    }
    100% {
        box-shadow: 0 0 15px rgba(0, 102, 255, 0.7);
    }
}

@keyframes floatParticle {
    0%, 100% {
        transform: translateY(0) translateX(0);
    }
    25% {
        transform: translateY(-30px) translateX(20px);
    }
    50% {
        transform: translateY(-20px) translateX(-20px);
    }
    75% {
        transform: translateY(20px) translateX(15px);
    }
}

@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.success {
    color: #00a2ff;
    font-weight: bold;
    animation: fadeIn 0.5s ease-out;
    text-shadow: 0 0 10px rgba(0, 162, 255, 0.5);
    font-size: 1.2rem;
    letter-spacing: 0.5px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .title {
        font-size: 3.5rem;
    }
    
    .tagline {
        font-size: 1.2rem;
    }
    
    .countdown {
        gap: 1rem;
    }
    
    .time {
        font-size: 2.5rem;
        min-width: 60px;
    }
    
    .time-block {
        min-width: 90px;
        padding: 1rem;
    }
    
    form {
        flex-direction: column;
    }
    
    input[type="email"] {
        border-radius: 50px;
        margin-bottom: 1rem;
    }
    
    button {
        border-radius: 50px;
    }
}

@media (max-width: 480px) {
    .content {
        padding: 2rem;
    }
    
    .title {
        font-size: 2.8rem;
    }
    
    .countdown {
        flex-wrap: wrap;
    }
    
    .time-block {
        flex-basis: 40%;
        margin-bottom: 1rem;
    }
}